NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyATBnfp29JrCurwfqjUjOC1JeUoGgTRlKI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pamplona-5a03d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pamplona-5a03d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pamplona-5a03d.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="890241359248"
NEXT_PUBLIC_FIREBASE_APP_ID="1:890241359248:web:25f690e167f8081d366715"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-F34D229FLZ"
